munge symlinks = yes
refuse options = delete
#uid = fpm
uid = sperm
gid = developer
#incoming chmod=Du=rwx,Dgo=rx,Fu=rw,Fgo=r
port = 9507
use chroot = no
max connections = 200
timeout = 600
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
motd file = /etc/rsyncd.motd
log file = /var/log/rsyncd.log
auth users = paul.cditv ldp1.icdtv
secrets file = /etc/rsyncd/.rsyncd.passwd
[projects]
path = /data/projects/./
comment = This is data
ignore errors = yes
read only = no
list = no
#hosts allow = 192.168.30.0/24
